http {
  server {
    location / {
      proxy_pass https://distributed-chat-backend.onrender.com;
      error_page 500 502 503 504 = @fallback;
    }

    location @fallback {
      proxy_pass https://distributed-chat-backend-fallback.onrender.com;
    }

    location /socket.io/ {
      proxy_pass https://distributed-chat-backend.onrender.com/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;

      error_page 404 500 502 503 504 = @fallback_ws;
    }

    location @fallback_ws {
      proxy_pass https://distributed-chat-backend-fallback.onrender.com/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}