http {
  server {
    location / {
      proxy_pass https://distributed-chat-backend.onrender.com;
      error_page 500 502 503 504 = @fallback;
    }

    location @fallback {
      proxy_pass https://distributed-chat-backend-fallback.onrender.com;
    }
  }
}