http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    location / {
      proxy_pass https://distributed-chat-backend.onrender.com;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;

      error_page 500 502 503 504 = @fallback;
    }

    location @fallback {
      proxy_pass https://distributed-chat-backend-fallback.onrender.com;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}