http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream servers {
    server distributed-chat-backend.onrender.com;
    server distributed-chat-backend-fallback.onrender.com backup;
  }

  server {
    listen 80

    location / {
      proxy_pass https://servers;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_next_upstream error timeout;
    }

    location /socket.io/ {
      proxy_pass http://servers;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Nginx-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_next_upstream error timeout;
    }
  }
}